{
  "name": "soundnode-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "shrink-ray": "^0.1.3"
  }
}
